APP_NAME="Tiiwa- Lab 1"
APP_ENV=production
APP_KEY=base64:nDv8erjp+ycKUhslpdBKfQ43to2oYAEtUFrYM+M+xPQ=
APP_DEBUG=false
APP_URL=https://lab1.tiiwaafrica.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tiiwa-lab1
DB_USERNAME=db_user
DB_PASSWORD=db_password

FILESYSTEM_DRIVER=local

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

SCOUT_QUEUE=true
SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

