server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate         server.crt;
    ssl_certificate_key     server.key;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_pass          http://host.docker.internal:8000/;
        proxy_cookie_domain host.docker.internal localhost;
    }
}

server {
    listen 80;
    return 301 https://$host/;
}
